# 4) Напишите функцию
# a) которая переводит градусы по Цельсию в градусы по Фаренгейту (формулу нужно
# найти в интернете)
# b) напишите консольную программу, которая просит юзера ввести число (градусы по
# Цельсию) и переводит его в Фаренгейты
# с) необязательно, но будет плюсом Напишите обработку ошибок, если юзер ввел
# неправильные данные (программа должна просить ввести число заново и сообщать об
# ошибке, но не прерываться)

def degree (input)
  (input * 9 / 5) + 32
end

puts "Программа для получения температуры по Фаренгейту"

stop = 0
while stop < 1
  puts
  puts "Введите градусы по Цельсию"
  user_input  = STDIN.gets.chomp
  if user_input.scan(/\D/).empty?
    stop += 1
    puts "#{ degree (user_input.to_i) } г. по Фаренгейту"
  else
    puts "Вводите только цифры!"
  end
end

